<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | FAQ Accordion Card</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <main class="app">
      <section class="card">
        <div class="img">
          <img
            src="./images/illustration-box-desktop.svg"
            alt="img"
            class="card-img"
          />
        </div>
        <div class="info">
          <h1 class="info-h1">FAQ</h1>
          <div class="info-card">
            <div class="icon">
              <h2 class="info-h2">How many team members can I invite?</h2>
              <img
                src="./images/icon-arrow-down.svg"
                alt="arrow"
                class="icon-img"
              />
            </div>
            <p class="info-para">You can invite up to 2 additional users on the Free plan. There is no limit on 
                team members for the Premium plan.</p>
          </div>
          <hr />
          <div class="info-card">
            <div class="icon">
              <h2 class="info-h2">What is the maximum file upload size?</h2>
              <img
                src="./images/icon-arrow-down.svg"
                alt="arrow"
                class="icon-img"
              />
            </div>
            <p class="info-para">
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </p>
          </div>
          <hr />
          <div class="info-card">
            <div class="icon">
              <h2 class="info-h2">How do I reset my password?</h2>
              <img
                src="./images/icon-arrow-down.svg"
                alt="arrow"
                class="icon-img"
              />
            </div>
            <p class="info-para">Click “Forgot password” from the login page or “Change password” from your profile page.
                A reset link will be emailed to you.
              </p>
          </div>
          <hr />
          <div class="info-card">
            <div class="icon">
              <h2 class="info-h2">Can I cancel my subscription?</h2>
              <img
                src="./images/icon-arrow-down.svg"
                alt="arrow"
                class="icon-img"
              />
            </div>
            <p class="info-para">Yes! Send us a message and we’ll process your request no questions asked.</p>
          </div>
          <hr />
          <div class="info-card">
            <div class="icon">
              <h2 class="info-h2">Do you provide additional support?</h2>
              <img
                src="./images/icon-arrow-down.svg"
                alt="arrow"
                class="icon-img"
              />
            </div>
            <p class="info-para">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
          </div>
          <hr />
        </div>
      </section>
      <footer class="foot">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="http://karam-portfolio.liveblog365.com" target="_blank">
          KARAM SINGH</a
        >
      </footer>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
